[global]
error_log = /dev/stderr

[www]
pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 10s;
pm.max_requests = 500
pm.status_path = /fpm-status

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

ping.path = /fpm-ping